# springmvcleanrn

./: pom.xml
springmvc2/: pom.xml
springmvc2/src/main/java/com/horace/springmvc/crud/converters/: EmployeeConverter.java
springmvc2/src/main/java/com/horace/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
springmvc2/src/main/java/com/horace/springmvc/crud/entities/: Department.java  Employee.java
springmvc2/src/main/java/com/horace/springmvc/crud/handler/: EmployeeHandler.java
springmvc2/src/main/java/com/horace/springmvc/crud/interceptors/: FirstInterceptor.java  SecondInterceptor.java
springmvc2/src/main/java/com/horace/springmvc/crud/test/: MyExceptionHandler.java  SpringMVCTest.java  UserNameNotMatchPasswordException.java
springmvc2/src/test/java/: TestGC.java
springmvc2/web/: index.jsp
springmvc2/web/WEB-INF/views/: i18n.jsp  input.jsp  input3.jsp  list.jsp  success.jsp
springmvc2/web/files/: hosts.txt
src/main/java/com/horace/springmvc/entities/: Address.java  User.java
src/main/java/com/horace/springmvc/handlers/: HelloWorld.java  SpringMVCTest.java
src/main/java/com/horace/springmvc/views/: HelloView.java
src/main/resources/: springmvc.xml
web/: empty.html  index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: success.jsp
